{
  "name": "须弥邮箱 · Xumi Mail",
  "short_name": "须弥邮箱",
  "description": "免费临时邮箱服务，在线接收验证码、防骚扰，收信即焚，隐私安全",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f0d",
  "theme_color": "#00a876",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}